import java.util.*;

public class Main {

    public static int findJudge(int n, int[][] trust) {
        int[] trustScore = new int[n + 1];

        for (int[] t : trust) {
            trustScore[t[0]]--; // person who trusts someone
            trustScore[t[1]]++; // person who is trusted
        }

        for (int i = 1; i <= n; i++) {
            if (trustScore[i] == n - 1) {
                return i; // found the judge
            }
        }

        return -1; // no judge found
    }

    public static void main(String[] args) {
        // Input: n = 2, trust = [[1, 2]]
        int n = 2;
        int[][] trust = {
            {1, 2}
        };

        int judge = findJudge(n, trust);
        if (judge == -1) {
            System.out.println("No town judge found.");
        } else {
            System.out.println("The town judge is: " + judge);
        }
    }
}
